<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ingredient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="Ingredient Name"
            android:inputType="text"
            android:textSize="14sp"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/ingredient_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Qty"
            android:inputType="number"
            android:textSize="14sp"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/ingredient_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Unit"
            android:inputType="text"
            android:textSize="14sp"
            android:paddingEnd="8dp" />

        <RadioGroup
            android:id="@+id/ingredient_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ingredient_type_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main"
                android:textSize="14sp"
                android:paddingEnd="8dp" />

            <RadioButton
                android:id="@+id/ingredient_type_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/delete_ingredient_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:contentDescription="Delete Ingredient"
            android:src="@drawable/delete_button"
            />

    </LinearLayout>

</LinearLayout>